<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BugBee | Forum</title>
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/vanshstorage/image/upload/v1738213218/Untitled_design_1_t4xxgj.svg"
      type="image/x-icon"
      sizes="512x512"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
